<RCC>
    <qresource prefix="/">
        <file>qrc/icons/magnifier.png</file>
        <file>qrc/icons/application_output.png</file>
        <file>qrc/icons/bricks.png</file>
        <file>qrc/icons/qtcreator_logo_16.png</file>
        <file>qrc/icons/page_add.png</file>
        <file>qrc/icons/folder.png</file>
        <file>qrc/icons/folder_up.png</file>
        <file>qrc/icons/folder_explore.png</file>
        <file>qrc/icons/disk.png</file>
        <file>qrc/icons/cross.png</file>
        <file>qrc/icons/cut.png</file>
        <file>qrc/icons/arrow_undo.png</file>
        <file>qrc/icons/arrow_redo.png</file>
        <file>qrc/icons/page_paste.png</file>
        <file>qrc/icons/page_copy.png</file>
        <file>qrc/icons/map_magnify.png</file>
        <file>qrc/icons/soundscript.png</file>
        <file>qrc/icons/contrast.png</file>
        <file>qrc/icons/application_tile_horizontal.png</file>
        <file>qrc/icons/application_tile_vertical.png</file>
        <file>qrc/icons/arrow_refresh.png</file>
        <file>qrc/icons/disk_multiple.png</file>
        <file>qrc/icons/shading.png</file>
        <file>qrc/icons/picture_add.png</file>
        <file>qrc/icons/picture.png</file>
        <file>qrc/icons/arrow_join.png</file>
        <file>qrc/icons/arrow_merge.png</file>
        <file>qrc/icons/cog.png</file>
        <file>qrc/icons/computer.png</file>
        <file>qrc/icons/world_add.png</file>
        <file>qrc/icons/film_add.png</file>
        <file>qrc/icons/film.png</file>
        <file>qrc/icons/camera_add.png</file>
        <file>qrc/icons/camera.png</file>
        <file>qrc/icons/script_add.png</file>
        <file>qrc/icons/script.png</file>
        <file>qrc/icons/timeline_marker.png</file>
        <file>qrc/icons/question_book.png</file>
        <file>qrc/icons/qt_logo_16.png</file>
        <file>qrc/icons/vvd.png</file>
        <file>qrc/icons/folder_add.png</file>
        <file>qrc/icons/folder_delete.png</file>
        <file>qrc/icons/image_add.png</file>
        <file>qrc/icons/image.png</file>
        <file>qrc/icons/page_white_delete.png</file>
        <file>qrc/icons/vvd_add.png</file>
        <file>qrc/icons/plugin_add.png</file>
        <file>qrc/icons/plugin.png</file>
    </qresource>
</RCC>
