<RCC>
    <qresource prefix="/">
		<file>qrc/icons/timeline_marker.png</file>
		<file>qrc/icons/cog.png</file>
		<file>qrc/icons/cross.png</file>
		<file>qrc/icons/question_book.png</file>
		<file>qrc/icons/qtcreator_logo_16.png</file>
		<file>qrc/icons/textfield_rename.png</file>
		<file>qrc/icons/page_white_delete.png</file>
		<file>qrc/icons/arrow_refresh.png</file>
		<file>qrc/icons/arrow_join.png</file>
		<file>qrc/icons/application_tile_horizontal.png</file>
		<file>qrc/icons/application_tile_vertical.png</file>
		<file>qrc/icons/disk.png</file>
		<file>qrc/icons/disk_multiple.png</file>
		<file>qrc/icons/world.png</file>
		<file>qrc/icons/world_add.png</file>
		<file>qrc/icons/folder_add.png</file>
		<file>qrc/icons/folder_delete.png</file>
        <file>qrc/icons/folder_explore.png</file>
		<file>qrc/icons/plugin.png</file>
		<file>qrc/icons/plugin_add.png</file>
		<file>qrc/icons/film.png</file>
		<file>qrc/icons/film_add.png</file>
		<file>qrc/icons/script.png</file>
		<file>qrc/icons/script_add.png</file>
		<file>qrc/icons/vvd.png</file>
		<file>qrc/icons/vvd_add.png</file>
		<file>qrc/icons/image.png</file>
		<file>qrc/icons/image_add.png</file>
	</qresource>
</RCC>
